<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date App</title>
    <link rel="stylesheet" href="output.css" />
    <script type="module" src="main.js"></script>
</head>
<body>
    <div class="w-screen h-screen bg-slate-900 flex justify-center items-center "> 
        <div>
            <div class="text-cyan-500 text-xl text-center" id="displaycountry">Nigeria</div>
            <div class="text-white font-bold text-5xl text-center mt-20" id="timeid"></div>
            <div class="text-cyan-500 text-center" id="dateid"></div>
        </div>
     </div>
    
</body>
</html>